INSERT INTO TaskTypeSettings (
                                 IsCore,
                                 MaxLength,
                                 MinLength,
                                 Type,
                                 SettingName,
                                 TaskTypeId,
                                 Id
                             )
                             VALUES (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'TaskId',
                                 1,
                                 1
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'Company',
                                 1,
                                 2
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'UserName',
                                 1,
                                 3
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'Password',
                                 1,
                                 4
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'AdestWebServiceSettingId',
                                 1,
                                 5
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'DebugLogSettingId',
                                 1,
                                 6
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'HeaderFieldMappingId',
                                 1,
                                 7
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'LineFieldMappingId',
                                 1,
                                 8
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'TaskId',
                                 2,
                                 9
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'DBCommandText',
                                 2,
                                 10
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'DBCommandType',
                                 2,
                                 11
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'DBConnectionString',
                                 2,
                                 12
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 4,
                                 'IsSplitFiles',
                                 2,
                                 13
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 4,
                                 'SkipFirstLine',
                                 2,
                                 14
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'ErrorPath',
                                 2,
                                 15
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'RSOSettingId',
                                 2,
                                 16
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'BackupPath',
                                 2,
                                 17
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'DataFilePatternExt',
                                 2,
                                 18
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'DataFilePattern',
                                 2,
                                 19
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'DataFilePath',
                                 2,
                                 20
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'CsvSeparator',
                                 2,
                                 21
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 4,
                                 'ClearBeforeUpload',
                                 2,
                                 22
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'UploadType',
                                 2,
                                 23
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'DataFilePatternMask',
                                 2,
                                 24
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'FieldMappingId',
                                 2,
                                 25
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'TaskId',
                                 3,
                                 26
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 4,
                                 'AutoDetection',
                                 3,
                                 27
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'AutoBuyerID',
                                 3,
                                 28
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'BatchPath',
                                 3,
                                 29
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'MaxFileSize',
                                 3,
                                 30
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'DefaultDocumentSystemName',
                                 3,
                                 31
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'OverMaxSizeFilePath',
                                 3,
                                 32
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'BackupPath',
                                 3,
                                 33
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 4,
                                 'AutoCreateFolder',
                                 3,
                                 34
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'BatchListID',
                                 3,
                                 35
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'RSOSettingId',
                                 3,
                                 36
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'TaskId',
                                 4,
                                 37
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'DownloadPath',
                                 4,
                                 38
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'ImageLocationIndex',
                                 4,
                                 39
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 4,
                                 'CreateBuyerFolder',
                                 4,
                                 40
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 4,
                                 'UsePermaLink',
                                 4,
                                 41
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'RSOSettingId',
                                 4,
                                 42
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'FieldMappingId',
                                 4,
                                 43
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'TaskId',
                                 5,
                                 44
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'Company',
                                 5,
                                 45
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'DatabasePath',
                                 5,
                                 46
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'UserName',
                                 5,
                                 47
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'Password',
                                 5,
                                 48
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'AttachmentPath',
                                 5,
                                 49
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'RSOSettingId',
                                 5,
                                 50
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'HeaderFieldMappingId',
                                 5,
                                 51
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'LineFieldMappingId',
                                 5,
                                 52
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'DownloadSettingId',
                                 5,
                                 53
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'TaskId',
                                 6,
                                 54
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'Company',
                                 6,
                                 55
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'DatabasePath',
                                 6,
                                 56
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'UserName',
                                 6,
                                 57
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'Password',
                                 6,
                                 58
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'AdestWebServiceSettingId',
                                 6,
                                 59
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'DebugLogSettingId',
                                 6,
                                 60
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'HeaderFieldMappingId',
                                 6,
                                 61
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'LineFieldMappingId',
                                 6,
                                 62
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'TaskId',
                                 7,
                                 63
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'OrganizationName',
                                 7,
                                 64
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'ConsumerKey',
                                 7,
                                 65
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'ConsumerSecret',
                                 7,
                                 66
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'AppName',
                                 7,
                                 67
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'Buyer',
                                 7,
                                 68
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 4,
                                 'UseXeroFailureSupplier',
                                 7,
                                 69
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'XeroFailureSupplier',
                                 7,
                                 70
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'DownloadSettingId',
                                 7,
                                 71
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'RSOSettingId',
                                 7,
                                 72
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'DebugLogSettingId',
                                 7,
                                 73
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'InvoiceLogEnabled',
                                 7,
                                 74
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'InvoiceLogPath',
                                 7,
                                 75
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 4,
                                 'ClearBeforeUpload',
                                 7,
                                 76
                             ),
                             (
                                 '',
                                 '',
                                 '',
                                 2,
                                 'TaskId',
                                 8,
                                 77
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 1,
                                 'IdentityServerEndpoint',
                                 8,
                                 78
                             ),
                             (
                                 '',
                                 '',
                                 '',
                                 1,
                                 'APIEndpoint',
                                 8,
                                 79
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'HeaderFieldMappingId',
                                 8,
                                 80
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'HeaderFieldMappingId',
                                 8,
                                 81
                             ),
                             (
                                 NULL,
                                 NULL,
                                 NULL,
                                 2,
                                 'DownloadSettingId',
                                 8,
                                 82
                             );
